# Error messages for Shell tool

shell.usage=njs [<options>] <files> [-- <arguments>]

shell.prompt=njs>

shell.prompt2=...>

no.editor=AWT Headless mode set and no external editor is configured!

njs.err.no.builtin.editor=Built-in editor not available.

njs.err.cant.launch.editor=Cannot launch built-in editor -- unexpected exception: {0}
